\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Romans 1: 1-7}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paul's salutation (1-7)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who Paul is}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who Jesus is}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Paul and the church at Rome's common constitution and purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The church of Rome}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Verses 8-17}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{4}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
